Show "Rassmeschi komika" 01:20:20 RU Lastochkin Ivan 100000$ main	
Film "Harry Potter" 1 h 3 min 20 sec EN England 125000$ 6+
News "Ukrainian news" 00:30:00 UA morning
film "King" 01:30:00 FR France 500000$ R
news "World news" 01:00:00 RU evening
TV show "Golos of people" 2:51:00 FR Hovorun Vasya 202000.2$ main
Movie "The second war" 01:49:04 RU Russia 100002$ 6-16
show "Golos" 1:30:01 RU Nagiev Ruslan 200000$ main
- - - - - -
hvkjhîæëîèæ news oulkjbliub65 "Russian NEWS feeds" kjhjh+65646219 20:01:2 kjblkjb;k RU kjb;kjb; evening
hgvhgvhgv hjbjh film nkjhb jnlk "HEROES" jhbkjh 6LJNKkmlm;lkn 879870986kln 1:20:0 kjb EN ukraine lkjnlkjbl 100008.25$ 18+ ++
ljhblkbl TV show "Children" jhvlkjhb 1:20:2 hvjkb EN jhvlj lklkn/;l 626 John Newman lkjbkjb 1 000 000$ lkn'lk repeat
vouyg4ro837t987g Film kjbl49g9h'om; "Police" mhb lkjn 2:2:3 jknjp EN kuyflugh France 10 000$ jhljkb 0+ uyhfkluyv+
ëîèæùì.ùöøèóà.ùøòãæùèùkjb;jbnewskuyvliub"Dimas"jhblib 6161_+__1:30:3UAjhblkjafternoon
kulibiy;ion'oih;uoh'poj'iyuTV showljb;n'"Goblins"jhvlkjbg0:20:0kvljk;lRUkhbjljkblHaterkhjl10000$uulhmogmainkuyli;